////// Input text file for Eve Event Display.     ////////
////// HMS for Hall C text file                   ////////

Scintillator Paddle Length = 
ScintYlength = 
ScintZlength = 
Number of paddle PMTs = 2 
Number of Scint Planes = 6	

//Data can be ajusted to change splanes and chambers position in planar view
canvasL = 10.0

canvas.s1x.x = 0.17
canvas.s1x.y = 0.475
canvas.s1y.x = 0.17
canvas.s1y.y = 0.8

canvas.s2x.x = 0.5
canvas.s2x.y = 0.8
canvas.s2y.x = 0.5
canvas.s2y.y = 0.475

canvas.s3x.x = 0.8
canvas.s3x.y = 0.8

canvas.s4x.x = 0.8
canvas.s4x.y = 0.475


canvas.cal1x.x = 0.9
canvas.cal1x.y = 0.17

canvas.cal2x.x = 0.6
canvas.cal2x.y = 0.17


canvas.MWDC1.x = 0.1
canvas.MWDC1.y = 0.17
canvas.MWDC2.x = 0.35
canvas.MWDC2.y = 0.17

//Planar view track Calculation data
MWDC2.z = 0.81222
s1x.z = 1.29753
s1y.z = 1.49443
s2x.z = 3.50743
s2y.z = 3.70433

//Projection view variables
//x projection view
x1.dist = 0.0
x1p.dist = 0.0064
x2.dist = 0.8122
x2p.dist = 0.812284

//u v projection view
u1.dist = 0.0128
v1.dist = 0.0192
u2.dist = 0.825
v2.dist = 0.8314

//y projection view
y1.dist = 0.028775
y1p.dist = 0.035175
y2.dist = 0.840975
y2p.dist = 0.847375

//MWDC1 stats
//Height and Width use units m, and Thickness and WallThickness use units cm, since there is a unit conversion between
// 2D view and 3D view
MWDC1.Height = 1.13
MWDC1.Width = 0.56
MWDC1.Thickness = 4.0
MWDC1.WallThickness = 2.0
MWDC1.xPos = 0.0
MWDC1.yPos = 0.0
MWDC1.zPos = 0.0
MWDC1.Tilt = 0.0

MWDC1.x.WireAngle = 0.0
MWDC1.x.NumWires = 113
MWDC1.x.Offset = 0.0
MWDC1.x.Dist = 0.0

MWDC1.y.WireAngle = 90.0
MWDC1.y.NumWires = 52
MWDC1.y.Offset = 0.0
MWDC1.y.Dist = 0.64

MWDC1.u.WireAngle = -15.0
MWDC1.u.NumWires = 107
MWDC1.u.Offset = 0.0
MWDC1.u.Dist = 1.28

MWDC1.v.WireAngle = 15.0
MWDC1.v.NumWires = 107
MWDC1.v.Offset = 0.0
MWDC1.v.Dist = 1.92

MWDC1.yp.WireAngle = 90.0
MWDC1.yp.NumWires = 52
MWDC1.yp.Offset = 0.005
MWDC1.yp.Dist = 2.8775

MWDC1.xp.WireAngle = 0.0
MWDC1.xp.NumWires = 113
MWDC1.xp.Offset = 0.005
MWDC1.xp.Dist = 3.5175



//MWDC-2 stats
MWDC2.Height = 1.13
MWDC2.Width = 0.56
MWDC2.Thickness = 4.0
MWDC2.WallThickness = 2.0
MWDC2.xPos = 81.45
MWDC2.yPos = 0.0
MWDC2.zPos = 0.0
MWDC2.Tilt = 0.0

MWDC2.x.WireAngle = 0.0
MWDC2.x.NumWires = 113
MWDC2.x.Offset = 0.0
MWDC2.x.Dist = 0.0

MWDC2.y.WireAngle = 90.0
MWDC2.y.NumWires = 52
MWDC2.y.Offset = 0.0
MWDC2.y.Dist = 0.64

MWDC2.u.WireAngle = -15.0
MWDC2.u.NumWires = 107
MWDC2.u.Offset = 0.0
MWDC2.u.Dist = 1.28

MWDC2.v.WireAngle = 15.0
MWDC2.v.NumWires = 107
MWDC2.v.Offset = 0.0
MWDC2.v.Dist = 1.92

MWDC2.yp.WireAngle = 90.0
MWDC2.yp.NumWires = 52
MWDC2.yp.Offset = 0.005
MWDC2.yp.Dist = 2.8775

MWDC2.xp.WireAngle = 0.0
MWDC2.xp.NumWires = 113
MWDC2.xp.Offset = 0.005
MWDC2.xp.Dist = 3.5175

///PMTlength
PMTlength = 0.2936

// s1x-plane variables
        //s1x paddles' angle
s1x.angle = 0.0      

	/// number of paddles
s1x.PN = 16

/// Position and tilt of the center of the dE-plane
s1x.xpos = 129.865
s1x.ypos = 0.0
s1x.zpos = 0.0
s1x.PaddleLength = 75.5
s1x.PaddleHeight = 7.53
s1x.PaddleThickness = 1.067
s1x.tilt = 0.0


// s2x-plane variables
        //s2x paddles' angle
s2x.angle = 0.0        

	/// number of paddles
s2x.PN = 16

/// Position and tilt of the center of the dE-plane
s2x.xpos = 350.855
s2x.ypos = 0.0
s2x.zpos = 0.0
s2x.PaddleLength = 75.5
s2x.PaddleHeight = 7.53
s2x.PaddleThickness = 1.067
s2x.tilt = 0.0


// s1y-plane variables
        //s1y paddles' angle
s1y.angle = 90.0

	/// number of paddles
s1y.PN = 10

/// Position and tilt of the center of the E-plane
s1y.xpos =149.555
s1y.ypos = 0.0
s1y.zpos = 0.0
s1y.PaddleLength = 120.0
s1y.PaddleHeight = 7.53
s1y.PaddleThickness = 1.067
s1y.tilt = 0.0

// s2y-plane variables
        //s2y paddles' angle
s2y.angle = 90.0

	/// number of paddles
s2y.PN = 10

/// Position and tilt of the center of the E-plane
s2y.xpos = 370.545
s2y.ypos = 0.0
s2y.zpos = 0.0
s2y.PaddleLength = 120.0
s2y.PaddleHeight = 7.53
s2y.PaddleThickness = 1.067
s2y.tilt = 0.0


// Double-ended Calorimeter layer-A Variables
        //s3x paddles' angle
s3x.angle = 0.0

        /// number of paddles
s3x.PN = 13

/// Position and tilt of the center of the E-plane
s3x.xpos = 395.545
s3x.ypos = 0.0
s3x.zpos = 0.0
s3x.PaddleLength = 120.0
s3x.PaddleHeight = 7.53
s3x.PaddleThickness = 20.067
s3x.tilt = 6.0

// Double-ended Calorimeter layer-B Variables
        //s4x paddles' angle
s4x.angle = 0.0

        /// number of paddles
s4x.PN = 13

/// Position and tilt of the center of the E-plane
s4x.xpos = 416.545
s4x.ypos = 0.0
s4x.zpos = 0.0
s4x.PaddleLength = 120.0
s4x.PaddleHeight = 7.53
s4x.PaddleThickness = 20.067
s4x.tilt = 6.0

//Front Left  Calorimter Plane for SHMS
// Cal1x-plane variables

        //Cal13x paddles' angle
Cal1x.angle = 0.0

        /// number of paddles
Cal1x.PN = 13

/// Position and tilt of the center of the E-plane
Cal1x.xpos = 600.545
Cal1x.ypos = -30.0
Cal1x.zpos = 0.0
Cal1x.PaddleLength = 60.0
Cal1x.PaddleHeight = 7.53
Cal1x.PaddleThickness = 20.067
Cal1x.tilt = 0.0
Cal1x.zrotation = 0.0


//Front right calorimeter for SHMS
// Cal2x-plane variables

        //Cal2x paddles' angle
Cal2x.angle = 0.0

        /// number of paddles
Cal2x.PN = 13

/// Position and tilt of the center of the E-plane
Cal2x.xpos = 600.545
Cal2x.ypos = 30.0
Cal2x.zpos = 0.0
Cal2x.PaddleLength = 60.0
Cal2x.PaddleHeight = 7.53
Cal2x.PaddleThickness = 20.067
Cal2x.tilt = 0.0
Cal2x.zrotation = 0.0



//Array of 4 Calorimeter Planes Layers C/D
// Cal3x-plane variables

        //Cal3x paddles' angle
Cal3x.angle = 0.0

        /// number of paddles
Cal3x.PN = 13

/// Position and tilt of the center of the E-plane
Cal3x.xpos = 435.545
Cal3x.ypos = -31.0
Cal3x.zpos = 0.0
Cal3x.PaddleLength = 60.0
Cal3x.PaddleHeight = 7.53
Cal3x.PaddleThickness = 20.067
Cal3x.tilt = 6.0
Cal3x.zrotation = 0.0


//Array of 13 rotated Calorimeter Planes for SHMS
// Cal4x-plane variables

         //Cal3x paddles' angle
Cal4x.angle = 0.0

        /// number of paddles
Cal4x.PN = 13

/// Position and tilt of the center of the E-plane
Cal4x.xpos = 650.545
Cal4x.ypos = -60.0
Cal4x.zpos = 0.0
Cal4x.PaddleLength = 60.0
Cal4x.PaddleHeight = 7.53
Cal4x.PaddleThickness = 20.067
Cal4x.tilt = 0.0
Cal4x.zrotation = 90.0



